<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PuzzledMind</title>
</head>

<style>
    *{
        background-color: rgb(102, 178, 255);
    }
    a{
        font-size: 30px;
        text-decoration: none;
        background-color: lavender;
        padding-left: 4%;
        padding-right: 4%;
        padding-top: 1%;
        padding-bottom: 1%;
        border: 2px solid;
        border-radius: 10px;
        color: black;
        
    }
    #btn1{
        margin-left: 32%;
    }
    #btn2{
        margin-left: 10%;
    }
    .h1{
        
        padding: 2%;
        height: 100%;
    }
    h1{
        margin-top: 5%;
        font-size: 50px;
        color: rgb(45, 0, 80);
        padding-left: 39%;
       
    }
</style>
<body>
    <div class="h1">
    <h1>PuzzledMind</h1><hr><br><br><br>
    <a href="CrossWordGame.html" id="btn1">Play</a>
    <a href="crosswordpuzzlegenerator.html" id="btn2">Generate</a>
    </div>
</body>
</html>